log4j.logLevel=ERROR,CONSOLE
log4j.file.path=/usr/local/tomcat/logs/eser


influxdb.flag=false
influxdb.hostport=
influxdb.username=
influxdb.pwd=
influxdb.database=

env_type=1
isClustered = true

mysql.url=jdbc:mysql://localhost:3306/eser
mysql.username=root
mysql.pass=123456
mysql.driver=com.mysql.jdbc.Driver

